version: 18.1.0
version: 18.1.1
version: 18.1.2
version: 18.1.3
version: 18.1.4
version: 18.1.5
version: 18.1.6
version: 18.1.7
version: 18.1.8
version: 19.1.0
version: 19.1.1
version: 19.1.2
version: 19.1.3
version: 19.1.4
version: 19.1.5
version: 19.1.6
version: 19.1.7
version: 20.1.0
version: 20.1.1
version: 20.1.2
version: 20.1.3
del: clang+llvm-18.1.0-sparcv9-sun-solaris2.11.tar.xz
del: clang+llvm-18.1.0-sparcv9-unknown-linux-gnu.tar.xz
del: clang+llvm-19.1.0-x86_64-pc-windows-msvc.tar.xz
del: clang+llvm-19.1.1-x86_64-pc-windows-msvc.tar.xz
del: clang+llvm-19.1.2-x86_64-pc-windows-msvc.tar.xz
del: clang+llvm-19.1.3-x86_64-pc-windows-msvc.tar.xz
