19.1.0-aarch64-darwin/darwin/ -> clang+llvm-19.1.0-arm64-apple-macos11.tar.xz
19.1.0-x86_64-darwin/darwin/ -> clang+llvm-19.1.0-x86_64-apple-darwin21.0.tar.xz
19.1.0-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 14.04
19.1.0-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 16.04
19.1.0-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 18.04
19.1.0-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 18.04.5
19.1.0-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 18.04.6
19.1.0-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 20.04
19.1.0-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 20.10
19.1.0-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 22.04
19.1.0-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 24.04
19.1.0-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
19.1.0-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 20.04
19.1.0-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 20.04
19.1.0-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 20.04
19.1.0-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 19.1.0 not available for Ubuntu 20.04
19.1.0-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
19.1.0-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
19.1.0-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
19.1.0-x86_64-linux/freebsd/10 -> clang+llvm-19.1.0-x86_64-unknown-freebsd-10.tar.xz
19.1.0-x86_64-linux/freebsd/11 -> clang+llvm-19.1.0-x86_64-unknown-freebsd-11.tar.xz
19.1.0-x86_64-linux/freebsd/12 -> clang+llvm-19.1.0-x86_64-unknown-freebsd-12.tar.xz
19.1.0-x86_64-linux/freebsd/13 -> clang+llvm-19.1.0-x86_64-unknown-freebsd-13.tar.xz
19.1.0-x86_64-windows/windows/ -> LLVM-19.1.0-win64.exe
19.1.1-aarch64-darwin/darwin/ -> clang+llvm-19.1.1-arm64-apple-macos11.tar.xz
19.1.1-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 14.04
19.1.1-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 16.04
19.1.1-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 18.04
19.1.1-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 18.04.5
19.1.1-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 18.04.6
19.1.1-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 20.04
19.1.1-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 20.10
19.1.1-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 22.04
19.1.1-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 24.04
19.1.1-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
19.1.1-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 20.04
19.1.1-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 20.04
19.1.1-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 20.04
19.1.1-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 19.1.1 not available for Ubuntu 20.04
19.1.1-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
19.1.1-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
19.1.1-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
19.1.1-x86_64-linux/freebsd/10 -> clang+llvm-19.1.1-x86_64-unknown-freebsd-10.tar.xz
19.1.1-x86_64-linux/freebsd/11 -> clang+llvm-19.1.1-x86_64-unknown-freebsd-11.tar.xz
19.1.1-x86_64-linux/freebsd/12 -> clang+llvm-19.1.1-x86_64-unknown-freebsd-12.tar.xz
19.1.1-x86_64-linux/freebsd/13 -> clang+llvm-19.1.1-x86_64-unknown-freebsd-13.tar.xz
19.1.1-x86_64-windows/windows/ -> LLVM-19.1.1-win64.exe
19.1.2-aarch64-darwin/darwin/ -> clang+llvm-19.1.2-arm64-apple-macos11.tar.xz
19.1.2-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 14.04
19.1.2-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 16.04
19.1.2-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 18.04
19.1.2-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 18.04.5
19.1.2-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 18.04.6
19.1.2-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 20.04
19.1.2-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 20.10
19.1.2-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 22.04
19.1.2-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 24.04
19.1.2-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
19.1.2-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 20.04
19.1.2-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 20.04
19.1.2-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 20.04
19.1.2-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 19.1.2 not available for Ubuntu 20.04
19.1.2-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
19.1.2-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
19.1.2-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
19.1.2-x86_64-linux/freebsd/10 -> clang+llvm-19.1.2-x86_64-unknown-freebsd-10.tar.xz
19.1.2-x86_64-linux/freebsd/11 -> clang+llvm-19.1.2-x86_64-unknown-freebsd-11.tar.xz
19.1.2-x86_64-linux/freebsd/12 -> clang+llvm-19.1.2-x86_64-unknown-freebsd-12.tar.xz
19.1.2-x86_64-linux/freebsd/13 -> clang+llvm-19.1.2-x86_64-unknown-freebsd-13.tar.xz
19.1.2-x86_64-windows/windows/ -> LLVM-19.1.2-win64.exe
19.1.3-aarch64-darwin/darwin/ -> clang+llvm-19.1.3-arm64-apple-macos11.tar.xz
19.1.3-aarch64-linux/ubuntu/14.04 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/ubuntu/16.04 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/ubuntu/18.04 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/ubuntu/20.04 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/ubuntu/20.10 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/ubuntu/22.04 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/ubuntu/24.04 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/rhel/0 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/suse/11.3 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/suse/12.2 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/suse/12.3 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/suse/12.4 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/pc-solaris/2.11 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/sun-solaris/2.11 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/freebsd/10 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/freebsd/11 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/freebsd/12 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-aarch64-linux/freebsd/13 -> clang+llvm-19.1.3-aarch64-linux-gnu.tar.xz
19.1.3-x86_64-darwin/darwin/ -> clang+llvm-19.1.3-x86_64-apple-darwin21.0.tar.xz
19.1.3-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 14.04
19.1.3-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 16.04
19.1.3-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 18.04
19.1.3-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 18.04.5
19.1.3-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 18.04.6
19.1.3-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 20.04
19.1.3-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 20.10
19.1.3-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 22.04
19.1.3-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 24.04
19.1.3-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
19.1.3-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 20.04
19.1.3-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 20.04
19.1.3-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 20.04
19.1.3-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 19.1.3 not available for Ubuntu 20.04
19.1.3-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
19.1.3-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
19.1.3-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
19.1.3-x86_64-linux/freebsd/10 -> clang+llvm-19.1.3-x86_64-unknown-freebsd-10.tar.xz
19.1.3-x86_64-linux/freebsd/11 -> clang+llvm-19.1.3-x86_64-unknown-freebsd-11.tar.xz
19.1.3-x86_64-linux/freebsd/12 -> clang+llvm-19.1.3-x86_64-unknown-freebsd-12.tar.xz
19.1.3-x86_64-linux/freebsd/13 -> clang+llvm-19.1.3-x86_64-unknown-freebsd-13.tar.xz
19.1.3-x86_64-windows/windows/ -> LLVM-19.1.3-win64.exe
19.1.4-aarch64-darwin/darwin/ -> clang+llvm-19.1.4-arm64-apple-macos11.tar.xz
19.1.4-aarch64-linux/ubuntu/14.04 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/ubuntu/16.04 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/ubuntu/18.04 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/ubuntu/20.04 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/ubuntu/20.10 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/ubuntu/22.04 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/ubuntu/24.04 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/rhel/0 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/suse/11.3 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/suse/12.2 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/suse/12.3 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/suse/12.4 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/pc-solaris/2.11 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/sun-solaris/2.11 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/freebsd/10 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/freebsd/11 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/freebsd/12 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-aarch64-linux/freebsd/13 -> clang+llvm-19.1.4-aarch64-linux-gnu.tar.xz
19.1.4-x86_64-darwin/darwin/ -> clang+llvm-19.1.4-x86_64-apple-darwin21.0.tar.xz
19.1.4-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 14.04
19.1.4-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 16.04
19.1.4-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 18.04
19.1.4-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 18.04.5
19.1.4-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 18.04.6
19.1.4-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 20.04
19.1.4-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 20.10
19.1.4-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 22.04
19.1.4-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 24.04
19.1.4-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
19.1.4-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 20.04
19.1.4-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 20.04
19.1.4-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 20.04
19.1.4-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 19.1.4 not available for Ubuntu 20.04
19.1.4-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
19.1.4-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
19.1.4-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
19.1.4-x86_64-linux/freebsd/10 -> clang+llvm-19.1.4-x86_64-unknown-freebsd-10.tar.xz
19.1.4-x86_64-linux/freebsd/11 -> clang+llvm-19.1.4-x86_64-unknown-freebsd-11.tar.xz
19.1.4-x86_64-linux/freebsd/12 -> clang+llvm-19.1.4-x86_64-unknown-freebsd-12.tar.xz
19.1.4-x86_64-linux/freebsd/13 -> clang+llvm-19.1.4-x86_64-unknown-freebsd-13.tar.xz
19.1.5-aarch64-linux/ubuntu/14.04 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/ubuntu/16.04 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/ubuntu/18.04 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/ubuntu/20.04 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/ubuntu/20.10 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/ubuntu/22.04 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/ubuntu/24.04 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/rhel/0 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/suse/11.3 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/suse/12.2 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/suse/12.3 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/suse/12.4 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/pc-solaris/2.11 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/sun-solaris/2.11 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/freebsd/10 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/freebsd/11 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/freebsd/12 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-aarch64-linux/freebsd/13 -> clang+llvm-19.1.5-aarch64-linux-gnu.tar.xz
19.1.5-x86_64-darwin/darwin/ -> clang+llvm-19.1.5-x86_64-apple-darwin21.0.tar.xz
19.1.5-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 14.04
19.1.5-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 16.04
19.1.5-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 18.04
19.1.5-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 18.04.5
19.1.5-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 18.04.6
19.1.5-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 20.04
19.1.5-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 20.10
19.1.5-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 22.04
19.1.5-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 24.04
19.1.5-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
19.1.5-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 20.04
19.1.5-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 20.04
19.1.5-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 20.04
19.1.5-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 19.1.5 not available for Ubuntu 20.04
19.1.5-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
19.1.5-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
19.1.5-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
19.1.5-x86_64-linux/freebsd/10 -> clang+llvm-19.1.5-x86_64-unknown-freebsd-10.tar.xz
19.1.5-x86_64-linux/freebsd/11 -> clang+llvm-19.1.5-x86_64-unknown-freebsd-11.tar.xz
19.1.5-x86_64-linux/freebsd/12 -> clang+llvm-19.1.5-x86_64-unknown-freebsd-12.tar.xz
19.1.5-x86_64-linux/freebsd/13 -> clang+llvm-19.1.5-x86_64-unknown-freebsd-13.tar.xz
19.1.6-aarch64-darwin/darwin/ -> clang+llvm-19.1.6-arm64-apple-macos11.tar.xz
19.1.6-aarch64-linux/ubuntu/14.04 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/ubuntu/16.04 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/ubuntu/18.04 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/ubuntu/20.04 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/ubuntu/20.10 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/ubuntu/22.04 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/ubuntu/24.04 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/rhel/0 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/suse/11.3 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/suse/12.2 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/suse/12.3 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/suse/12.4 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/pc-solaris/2.11 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/sun-solaris/2.11 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/freebsd/10 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/freebsd/11 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/freebsd/12 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-aarch64-linux/freebsd/13 -> clang+llvm-19.1.6-aarch64-linux-gnu.tar.xz
19.1.6-x86_64-darwin/darwin/ -> clang+llvm-19.1.6-x86_64-apple-darwin21.0.tar.xz
19.1.6-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 14.04
19.1.6-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 16.04
19.1.6-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 18.04
19.1.6-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 18.04.5
19.1.6-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 18.04.6
19.1.6-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 20.04
19.1.6-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 20.10
19.1.6-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 22.04
19.1.6-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 24.04
19.1.6-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
19.1.6-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 20.04
19.1.6-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 20.04
19.1.6-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 20.04
19.1.6-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 19.1.6 not available for Ubuntu 20.04
19.1.6-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
19.1.6-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
19.1.6-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
19.1.6-x86_64-linux/freebsd/10 -> clang+llvm-19.1.6-x86_64-unknown-freebsd-10.tar.xz
19.1.6-x86_64-linux/freebsd/11 -> clang+llvm-19.1.6-x86_64-unknown-freebsd-11.tar.xz
19.1.6-x86_64-linux/freebsd/12 -> clang+llvm-19.1.6-x86_64-unknown-freebsd-12.tar.xz
19.1.6-x86_64-linux/freebsd/13 -> clang+llvm-19.1.6-x86_64-unknown-freebsd-13.tar.xz
19.1.7-aarch64-darwin/darwin/ -> clang+llvm-19.1.7-arm64-apple-macos11.tar.xz
19.1.7-aarch64-linux/ubuntu/14.04 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/ubuntu/16.04 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/ubuntu/18.04 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/ubuntu/20.04 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/ubuntu/20.10 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/ubuntu/22.04 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/ubuntu/24.04 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/rhel/0 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/suse/11.3 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/suse/12.2 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/suse/12.3 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/suse/12.4 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/pc-solaris/2.11 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/sun-solaris/2.11 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/freebsd/10 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/freebsd/11 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/freebsd/12 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-aarch64-linux/freebsd/13 -> clang+llvm-19.1.7-aarch64-linux-gnu.tar.xz
19.1.7-x86_64-darwin/darwin/ -> clang+llvm-19.1.7-x86_64-apple-darwin21.0.tar.xz
19.1.7-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 14.04
19.1.7-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 16.04
19.1.7-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 18.04
19.1.7-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 18.04.5
19.1.7-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 18.04.6
19.1.7-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 20.04
19.1.7-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 20.10
19.1.7-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 22.04
19.1.7-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 24.04
19.1.7-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
19.1.7-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 20.04
19.1.7-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 20.04
19.1.7-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 20.04
19.1.7-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 19.1.7 not available for Ubuntu 20.04
19.1.7-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
19.1.7-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
19.1.7-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
19.1.7-x86_64-linux/freebsd/10 -> clang+llvm-19.1.7-x86_64-unknown-freebsd-10.tar.xz
19.1.7-x86_64-linux/freebsd/11 -> clang+llvm-19.1.7-x86_64-unknown-freebsd-11.tar.xz
19.1.7-x86_64-linux/freebsd/12 -> clang+llvm-19.1.7-x86_64-unknown-freebsd-12.tar.xz
19.1.7-x86_64-linux/freebsd/13 -> clang+llvm-19.1.7-x86_64-unknown-freebsd-13.tar.xz
20.1.0-aarch64-darwin/darwin/ -> clang+llvm-20.1.0-arm64-apple-macos11.tar.xz
20.1.0-aarch64-linux/ubuntu/14.04 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/ubuntu/16.04 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/ubuntu/18.04 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/ubuntu/20.04 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/ubuntu/20.10 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/ubuntu/22.04 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/ubuntu/24.04 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/rhel/0 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/suse/11.3 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/suse/12.2 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/suse/12.3 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/suse/12.4 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/pc-solaris/2.11 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/sun-solaris/2.11 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/freebsd/10 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/freebsd/11 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/freebsd/12 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-aarch64-linux/freebsd/13 -> clang+llvm-20.1.0-aarch64-linux-gnu.tar.xz
20.1.0-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 14.04
20.1.0-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 16.04
20.1.0-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 18.04
20.1.0-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 18.04.5
20.1.0-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 18.04.6
20.1.0-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 20.04
20.1.0-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 20.10
20.1.0-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 22.04
20.1.0-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 24.04
20.1.0-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
20.1.0-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 20.04
20.1.0-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 20.04
20.1.0-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 20.04
20.1.0-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 20.1.0 not available for Ubuntu 20.04
20.1.0-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
20.1.0-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
20.1.0-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
20.1.0-x86_64-linux/freebsd/10 -> clang+llvm-20.1.0-x86_64-unknown-freebsd-10.tar.xz
20.1.0-x86_64-linux/freebsd/11 -> clang+llvm-20.1.0-x86_64-unknown-freebsd-11.tar.xz
20.1.0-x86_64-linux/freebsd/12 -> clang+llvm-20.1.0-x86_64-unknown-freebsd-12.tar.xz
20.1.0-x86_64-linux/freebsd/13 -> clang+llvm-20.1.0-x86_64-unknown-freebsd-13.tar.xz
20.1.1-aarch64-darwin/darwin/ -> clang+llvm-20.1.1-arm64-apple-macos11.tar.xz
20.1.1-aarch64-linux/ubuntu/14.04 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/ubuntu/16.04 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/ubuntu/18.04 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/ubuntu/20.04 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/ubuntu/20.10 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/ubuntu/22.04 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/ubuntu/24.04 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/rhel/0 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/suse/11.3 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/suse/12.2 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/suse/12.3 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/suse/12.4 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/pc-solaris/2.11 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/sun-solaris/2.11 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/freebsd/10 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/freebsd/11 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/freebsd/12 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-aarch64-linux/freebsd/13 -> clang+llvm-20.1.1-aarch64-linux-gnu.tar.xz
20.1.1-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 14.04
20.1.1-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 16.04
20.1.1-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 18.04
20.1.1-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 18.04.5
20.1.1-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 18.04.6
20.1.1-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 20.04
20.1.1-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 20.10
20.1.1-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 22.04
20.1.1-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 24.04
20.1.1-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
20.1.1-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 20.04
20.1.1-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 20.04
20.1.1-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 20.04
20.1.1-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 20.1.1 not available for Ubuntu 20.04
20.1.1-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
20.1.1-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
20.1.1-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
20.1.1-x86_64-linux/freebsd/10 -> clang+llvm-20.1.1-x86_64-unknown-freebsd-10.tar.xz
20.1.1-x86_64-linux/freebsd/11 -> clang+llvm-20.1.1-x86_64-unknown-freebsd-11.tar.xz
20.1.1-x86_64-linux/freebsd/12 -> clang+llvm-20.1.1-x86_64-unknown-freebsd-12.tar.xz
20.1.1-x86_64-linux/freebsd/13 -> clang+llvm-20.1.1-x86_64-unknown-freebsd-13.tar.xz
20.1.2-aarch64-darwin/darwin/ -> clang+llvm-20.1.2-arm64-apple-macos11.tar.xz
20.1.2-aarch64-linux/ubuntu/14.04 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/ubuntu/16.04 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/ubuntu/18.04 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/ubuntu/20.04 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/ubuntu/20.10 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/ubuntu/22.04 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/ubuntu/24.04 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/rhel/0 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/suse/11.3 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/suse/12.2 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/suse/12.3 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/suse/12.4 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/pc-solaris/2.11 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/sun-solaris/2.11 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/freebsd/10 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/freebsd/11 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/freebsd/12 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-aarch64-linux/freebsd/13 -> clang+llvm-20.1.2-aarch64-linux-gnu.tar.xz
20.1.2-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 14.04
20.1.2-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 16.04
20.1.2-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 18.04
20.1.2-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 18.04.5
20.1.2-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 18.04.6
20.1.2-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 20.04
20.1.2-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 20.10
20.1.2-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 22.04
20.1.2-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 24.04
20.1.2-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
20.1.2-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 20.04
20.1.2-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 20.04
20.1.2-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 20.04
20.1.2-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 20.1.2 not available for Ubuntu 20.04
20.1.2-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
20.1.2-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
20.1.2-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
20.1.2-x86_64-linux/freebsd/10 -> clang+llvm-20.1.2-x86_64-unknown-freebsd-10.tar.xz
20.1.2-x86_64-linux/freebsd/11 -> clang+llvm-20.1.2-x86_64-unknown-freebsd-11.tar.xz
20.1.2-x86_64-linux/freebsd/12 -> clang+llvm-20.1.2-x86_64-unknown-freebsd-12.tar.xz
20.1.2-x86_64-linux/freebsd/13 -> clang+llvm-20.1.2-x86_64-unknown-freebsd-13.tar.xz
20.1.3-aarch64-darwin/darwin/ -> clang+llvm-20.1.3-arm64-apple-macos11.tar.xz
20.1.3-aarch64-linux/ubuntu/14.04 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/ubuntu/16.04 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/ubuntu/18.04 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/ubuntu/18.04.5 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/ubuntu/18.04.6 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/ubuntu/20.04 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/ubuntu/20.10 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/ubuntu/22.04 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/ubuntu/24.04 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/rhel/0 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/suse/11.3 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/suse/12.2 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/suse/12.3 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/suse/12.4 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/linux-gnu-Fedora/27 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/pc-solaris/2.11 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/sun-solaris/2.11 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/freebsd/10 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/freebsd/11 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/freebsd/12 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-aarch64-linux/freebsd/13 -> clang+llvm-20.1.3-aarch64-linux-gnu.tar.xz
20.1.3-x86_64-darwin/darwin/ -> clang+llvm-20.1.3-x86_64-apple-darwin21.0.tar.xz
20.1.3-x86_64-linux/ubuntu/14.04 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 14.04
20.1.3-x86_64-linux/ubuntu/16.04 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 16.04
20.1.3-x86_64-linux/ubuntu/18.04 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 18.04
20.1.3-x86_64-linux/ubuntu/18.04.5 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 18.04.5
20.1.3-x86_64-linux/ubuntu/18.04.6 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 18.04.6
20.1.3-x86_64-linux/ubuntu/20.04 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 20.04
20.1.3-x86_64-linux/ubuntu/20.10 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 20.10
20.1.3-x86_64-linux/ubuntu/22.04 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 22.04
20.1.3-x86_64-linux/ubuntu/24.04 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 24.04
20.1.3-x86_64-linux/rhel/0 -> ERROR: Unsupported linux distribution and version: rhel, 0
20.1.3-x86_64-linux/suse/11.3 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 20.04
20.1.3-x86_64-linux/suse/12.2 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 20.04
20.1.3-x86_64-linux/suse/12.3 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 20.04
20.1.3-x86_64-linux/suse/12.4 -> ERROR: LLVM patch release 20.1.3 not available for Ubuntu 20.04
20.1.3-x86_64-linux/linux-gnu-Fedora/27 -> ERROR: Unsupported linux distribution and version: linux-gnu-Fedora, 27
20.1.3-x86_64-linux/pc-solaris/2.11 -> ERROR: Unsupported linux distribution and version: pc-solaris, 2.11
20.1.3-x86_64-linux/sun-solaris/2.11 -> ERROR: Unsupported linux distribution and version: sun-solaris, 2.11
20.1.3-x86_64-linux/freebsd/10 -> clang+llvm-20.1.3-x86_64-unknown-freebsd-10.tar.xz
20.1.3-x86_64-linux/freebsd/11 -> clang+llvm-20.1.3-x86_64-unknown-freebsd-11.tar.xz
20.1.3-x86_64-linux/freebsd/12 -> clang+llvm-20.1.3-x86_64-unknown-freebsd-12.tar.xz
20.1.3-x86_64-linux/freebsd/13 -> clang+llvm-20.1.3-x86_64-unknown-freebsd-13.tar.xz
